{
  "name": "three-ammo",
  "version": "1.0.12",
  "description": "A Three.js wrapper for Ammo.js",
  "homepage": "https://github.com/infinitelee/three-ammo",
  "author": "Kevin Lee <kevin@infinite-lee.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/infinitelee/three-ammo/issues"
  },
  "main": "index.js",
  "repository": "infinitelee/three-ammo",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "rimraf ./dist && webpack --mode=production"
  },
  "peerDependencies": {
    "ammo.js": "*",
    "three": "*"
  },
  "devDependencies": {
    "ammo-debug-drawer": "github:infinitelee/ammo-debug-drawer",
    "ammo.js": "github:mozillareality/ammo.js#hubs/master",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^5.0.2",
    "prettier": "^1.19.1",
    "stats.js": "^0.17.0",
    "three": "github:mozillareality/three.js#hubs-patches",
    "three-to-ammo": "github:infinitelee/three-to-ammo",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "worker-loader": "^2.0.0"
  },
  "keywords": [
    "ammo",
    "ammo.js",
    "physics",
    "three",
    "three.js"
  ]
}
